<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\BlinBerry.Data\BlinBerry.Data.csproj" />
    <ProjectReference Include="..\..\Services\BlinBerry.Services.Common\BlinBerry.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\BlinBerry.Service\BlinBerry.Service.csproj" />
  </ItemGroup>

</Project>
