# BlinBarry

./: .gitignore  BlinBerry.sln
Data/BlinBerry.Data/: ApplicationDbContext.cs  BlinBerry.Data.csproj
Data/BlinBerry.Data.Common/: BlinBerry.Data.Common.csproj
Data/BlinBerry.Data.Common/Models/: BaseModel.cs  BaseProductModel.cs  IAuditInfo.cs
Data/BlinBerry.Data.Common/Repositories/: IRepository.cs
Data/BlinBerry.Data.Models/: BlinBerry.Data.Models.csproj
Data/BlinBerry.Data.Models/Entities/: CommonMoneyAndProducts.cs  ProductProcurement.cs  Recipe.cs  SeleTransaction.cs  SelesReport.cs  Spending.cs  State.cs
Data/BlinBerry.Data.Models/IdentityModels/: ApplicationUser.cs  Role.cs
Data/BlinBerry.Data/Configurations/: AccountConfiguration.cs  AuditableEntityConfiguration.cs  SpendingConfiguration.cs
Data/BlinBerry.Data/Migrations/: 20200308141131_InitialCreate.Designer.cs  20200308141131_InitialCreate.cs  20200311124137_InitialCreate.Designer.cs  20200311124137_InitialCreate.cs  20200316051409_InitialCreate.Designer.cs  20200316051409_InitialCreate.cs  20200317053334_Initial.Designer.cs  20200317053334_Initial.cs  20200402055409_initialCreate.Designer.cs  20200402055409_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/BlinBerry.Data/Repositories/: Repository.cs
Data/BlinBerry.Data/Seedeng/: UserSeeder.cs
GlobalContants/: GlobalConstants.cs  OperationResult.cs
Services/BlinBerry.Service/: BlinBerry.Service.csproj
Services/BlinBerry.Service/AccountServise/: AccountService.cs
Services/BlinBerry.Service/CashAndProducts/: CommonAccountService.cs
Services/BlinBerry.Service/MapperProfile/: MapperProfile.cs
Services/BlinBerry.Service/ProcurementService/: ProcurementService.cs
Services/BlinBerry.Service/RecipeServise/: RecipeService.cs
Services/BlinBerry.Service/SelesReportService/: SelesReportService.cs
Services/BlinBerry.Service/SpendingService/: SpendingService.cs
Services/BlinBerry.Services.Common/: BlinBerry.Services.Common.csproj
Services/BlinBerry.Services.Common/AccountService/: IAccountService.cs
Services/BlinBerry.Services.Common/CommonInfoService/: ICommonInfoAboutAccountService.cs
Services/BlinBerry.Services.Common/ProcurementService/: IProcurementService.cs
Services/BlinBerry.Services.Common/RecipeService/: IRecipeService.cs
Services/BlinBerry.Services.Common/SelesReport/: ISelesReportService.cs
Web/BlinBerry/: BlinBerry.csproj  Program.cs  Startup.cs  appsettings.json
Web/BlinBerry/Clams/: UserHelper.cs
Web/BlinBerry/Controllers/: AccountController.cs  HomeController.cs  ProcurementController.cs  RecipeController.cs  SelesReportController.cs  SpendingController.cs
Web/BlinBerry/Models/: ErrorViewModel.cs
Web/BlinBerry/Properties/: launchSettings.json
Web/BlinBerry/ViewModels/: LoginViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs
Web/BlinBerry/Views/: _ViewImports.cshtml
Web/BlinBerry/Views/Account/: Login.cshtml  Register.cshtml
Web/BlinBerry/Views/Home/: Index.cshtml
Web/BlinBerry/Views/Procurement/: Details.cshtml  Edit.cshtml  GetAllProcurements.cshtml  SaveData.cshtml
Web/BlinBerry/Views/Recipe/: GetAllRecipes.cshtml
Web/BlinBerry/Views/SelesReport/: CreateNewReportAsync.cshtml  Details.cshtml  Index.cshtml
Web/BlinBerry/Views/Shared/: _Layout.cshtml
Web/BlinBerry/Views/Spending/: Details.cshtml  Edit.cshtml  GetAllSpendings.cshtml  SaveData.cshtml
Web/BlinBerry/wwwroot/css/: authStyle.css  mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css  site.min.css  style.css
(+8 files in other folders)
