<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308092242_InitialCreate.cs" />
    <Compile Remove="Migrations\20200308122615_InitialCreate.cs" />
    <Compile Remove="Migrations\20200308131025_InitialCreate.cs" />
    <Compile Remove="Migrations\20200308141131_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310093616_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310123943_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310125214_InitialCreate.cs" />
    <Compile Remove="Migrations\20200310125503_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311103540_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311124137_InitialCreate.cs" />
    <Compile Remove="Migrations\20200316051409_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GlobalContants\GlobalContants.csproj" />
    <ProjectReference Include="..\BlinBerry.Data.Models\BlinBerry.Data.Models.csproj" />
  </ItemGroup>

</Project>
